//: [Previous](@previous)

import Foundation

/*:
 ### Задание 5
 5.1 С помощью блоков `case` вы определяете возможные значения, которые может принять выражение. Однако Swift позволяет в пределах одного блока case указать не только на значение рассматриваемого параметра, но и на зависимость от какого-либо условия. Данный функционал реализуется с помощью ключевого слова `where` в блоке `case`.
 
 В этом задании вам необходимо сделать простой валидатор российского номера.
 Если длина номера больше 12, то вывести: сократите номер на N символов
 Если длина номера меньше 12, то вывести: дополните номер на N символов
 Если длина 12 и номер начинается с +7, то вывести: "Номер российский"
 
 (Подсказка: с помощью case проверить длину входного номера, с помощью where - то что он начинается с "+7", в случае, если номер не российский: вывести предупреждение.
 
 
 5.2. Реализуйте ту же логику посредством if else
 
 */

let personInfo = 12
switch personInfo {

case 12 where (Int("+7") != nil):
    print("Номер российский")
case 11 where (Int("+7") != nil):
    print("Дополните номер на N символов")
case 13 where (Int("+7") != nil):
    print("Сократите номер на N символов")

default:
    print("Неизвестно")
}

let phoneNumber = 11
let phoneNumberStart = "+7"

if phoneNumber == 12 && phoneNumberStart == ("+7") {
    print ("Номер российский")
}
else if phoneNumber > 12 {
print ("сократите номер на \(phoneNumber - 12) символов")
}
else if phoneNumber < 12 {
print("дополните номер на \(12 - phoneNumber) символов")
}
    //: [Next](@next)
