import Foundation

//Задание 2
//2.1 Создайте переменную numberOne и присвойте ей любое целочисленное значение
//2.2 Создайте ещё одну целочисленную переменную numberTwo и присвойте ей любое значение меньше numberOne
//2.3 Присвойте новой целочисленной константе result результат деления numberOne на numberTwo
//2.4 Присвойте новой целочисленной константе remainder остаток от деления numberOne на numberTwo
//2.5 Выведите на консоль сообщение: «При делении <...> на <...> результат равен <...>, остаток равен <...>», подставив вместо (<...>) свои результаты.
//2.6 Выведите на консоль фразу: «Результат деления <...> на <...> равен <...> <...>/<...>». Поясню: в математике результатом деления 5 на 3 будет натуральная дробь 1 2/3 (одна целая две третьих, здесь мы используем стандартную математическую запись, а не оператор деления). Вам необходимо вывести на консоль именно такой результат от деления numberOne на numberTwo в виде натуральной дроби — например «Результат деления 7 на 3 равен 2 1/3».

var numberOne = 7

var numberTwo = 3

let result:Int = numberOne / numberTwo

let remainder = numberOne % numberTwo

//2.5 Выведите на консоль сообщение: «При делении <...> на <...> результат равен <...>, остаток равен <...>», подставив вместо (<...>) свои результаты.
print ("При делении \(numberOne) на \(numberTwo) результат равен \(result) остаток равен \(remainder)")

//2.6 Выведите на консоль фразу: «Результат деления <...> на <...> равен <...> <...>/<...>». Поясню: в математике результатом деления 5 на 3 будет натуральная дробь 1 2/3 (одна целая две третьих, здесь мы используем стандартную математическую запись, а не оператор деления).
print ("Результат деления \(numberOne) на \(numberTwo) результат равен \(result) \(remainder)/\(numberTwo)")
