//: [Previous](@previous)

import Foundation

/*:
 ### Задание 4
 4.1 Как вы знаете, после выполнения кода, расположенного в блоке `case`, происходит завершение работы конструкции `switch-case`. Однако в некоторых случаях требуется не завершать работу конструкции `switch-case`, а перейти к выполнению кода в следующем блоке `case`. Для этого в конце блока `case` указывается ключевое слово `fallthrough`. Представьте, что существует три уровня готовности к чрезвычайным ситуациям: **A**, **B** и **C**. Каждая степень предусматривает выполнение ряда мероприятий, причем каждый последующий уровень включает в себя мероприятия предыдущих уровней. В зависимости от переданного уровня необходимо вывести на консоль все предназначенные для выполнения мероприятия. При этом минимальный уровень готовности — это **C**, максимальный — **A** (включает в себя мероприятия уровней C и B). В случае возникновения ситуации **A** необходимо "Выключить все электрические приборы". **B** - "Закрыть входные двери и окна". **C** - "Соблюдать спокойствие"
 */

var lowStatus = "C"

var mediumStatus = "B"

var highReady = lowStatus + mediumStatus

switch lowStatus {
case "C", "min":
print ("Соблюдать спокойствие")
    fallthrough
case "B", "medium":
print ("Закрыть входные двери и окна")
    fallthrough
case lowStatus + mediumStatus, "high":
print ("Выключить все электрические приборы")
default:
    print ("Error")
}
//: [Next](@next)
