
/*:
 ### Задание 1
 1.1 Представьте, что вы владелец розничного магазина и вам необходимо закупить товар, стоимость которого варьируется от его количества. Если количество закупаемого товара меньше 10 позиций, то цена равна 1000 рублей за штуку. От 10 до 20 единиц товара будет стоить вам 800 рублей за штуку. И вы заплатите 600 рублей за единцу при единовременно покупке от 20 единиц. Создайте условие для расчета цены за еденицу товара в зависмости от его количества и подсичитайте общую сумму используя конструкцию `if-else`. Постарайтесь написать короткое и читаемое решение
 */

import Foundation

var oneStaff = 19
var oneStaffPrice = 1000

var rangeTenAndTwenty = 10...20
var rangeTenAndTwentyPrice = 800

var rangeFromTwenty = 21...
var rangeFromTwentyPrice = 600

if oneStaff < 10 {
    print ("Если вы покупаете меньше 10 позиций, цена \(oneStaffPrice)")
} else if rangeTenAndTwenty ~= oneStaff  {
        print ("Если вы покупаете меньше от 10 до 20 позиций, цена \(rangeTenAndTwentyPrice)")
           } else if rangeFromTwenty ~= oneStaff {
            print ("Если вы покупаете меньше от 20 позиций, цена \(rangeFromTwentyPrice)")
           }
